(defpoll cpu :interval "2s" "sh -c \"grep 'cpu ' /proc/stat | awk '{print int(($$2+$$4)*100/($$2+$$4+$$5))}'\"")

(defpoll ram :interval "2s" "sh -c \"free | awk '/Mem:/ {print int($$3/$$2 * 100)}'\"")

(defpoll volume :interval "1s" "pamixer --get-volume")

(defpoll battery :interval "10s" "sh -c \"cat /sys/class/power_supply/BAT*/capacity 2>/dev/null || echo 0\"")

(defpoll active_ws :interval "1s" "hyprctl activeworkspace -j | jq '.id'")

;; VISUALIZADOR (simple, no rompe)
(defpoll cava :interval "1s"
  "sh -c \"echo '▁▂▃▄▅▆▇█'\"")

(defwidget workspaces []
  (box
    (button :class {active_ws == "1" ? "active" : "ws"} :onclick "hyprctl dispatch workspace 1" "1")
    (button :class {active_ws == "2" ? "active" : "ws"} :onclick "hyprctl dispatch workspace 2" "2")
    (button :class {active_ws == "3" ? "active" : "ws"} :onclick "hyprctl dispatch workspace 3" "3")
    (button :class {active_ws == "4" ? "active" : "ws"} :onclick "hyprctl dispatch workspace 4" "4")
    (button :class {active_ws == "5" ? "active" : "ws"} :onclick "hyprctl dispatch workspace 5" "5")
  )
)

(defwindow bar
  :monitor 0
  :geometry (geometry :x "1%" :y "1%" :width "98%" :height "35px")
  :stacking "fg"
  :windowtype "dock"

  (box :class "bar"
    (workspaces)

    ;; visualizador
    (label :class "visualizer" :text cava)

    (label :text "🧠 ${cpu}%")
    (label :text "💾 ${ram}%")
    (label :text "🔊 ${volume}%")
    (label :text "🔋 ${battery}%")
  )
)
